spring.datasource.url=jdbc:h2:file:~/Trabajo/localDatabase/narrativas;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
